<Properties StartupItem="Reflection.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Load.cs">
    <Files>
      <File FileName="Load.cs" Line="62" Column="29" />
      <File FileName="PropertyInfo.cs" Line="52" Column="26" />
      <File FileName="EventInfo/MyEvent.cs" Line="52" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>