
// Metadata version: v4.0.30319
.assembly extern Point
{
  .ver 0:0:0:0
}
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly TestPoint
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module TestPoint.exe
// MVID: {6F4E8A89-4FBE-436A-9C0B-531A667B8372}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

  .method public hidebysig static void  Main() cil managed
  {
    .entrypoint
    // Code size       63 (0x3f)
    .maxstack  2
    .locals init (class [Point]Point V_0)
    IL_0000:  ldc.i4.3
    IL_0001:  ldc.i4.s   9
    IL_0003:  newobj     instance void [Point]Point::.ctor(int32,
                                                           int32)
    IL_0008:  stloc.0
    IL_0009:  ldloc.0
    IL_000a:  callvirt   instance void [Point]Point::Print()
    IL_000f:  ldstr      "Modulo = "
    IL_0014:  ldloc.0
    IL_0015:  callvirt   instance float64 [Point]Point::GetModule()
    IL_001a:  box        [mscorlib]System.Double
    IL_001f:  call       string [mscorlib]System.String::Concat(object,
                                                                object)
    IL_0024:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0029:  ldstr      "y = {0}"
    IL_002e:  ldloc.0
    IL_002f:  ldfld      int32 [Point]Point::y
    IL_0034:  box        [mscorlib]System.Int32
    IL_0039:  call       void [mscorlib]System.Console::WriteLine(string,
                                                                  object)
    IL_003e:  ret
  } // end of method Program::Main

} // end of class Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
