<Properties StartupConfiguration="{611D92A9-9341-4B98-A4A6-EA64B5880A2E}|Default">
  <MonoDevelop.Ide.ItemProperties.Aulas10-11 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="4 - initobj e newobj/Initobj_and_newobj.cs">
    <Files>
      <File FileName="SomeTypeLibrary/SomeTypeLibrary.cs" Line="13" Column="4" />
      <File FileName="1 - Readonly e Constantes/Program.cs" Line="7" Column="27" />
      <File FileName="2 - Custom Attributes/Example.cs" Line="57" Column="13" />
      <File FileName="2 - Custom Attributes/ObtainingAttributes.cs" Line="15" Column="26" />
      <File FileName="Enum/Enum.cs" Line="4" Column="2" />
      <File FileName="3 - Enum/client.cs" Line="7" Column="27" />
      <File FileName="3 - Enum/EnumFlags.cs" Line="7" Column="17" />
      <File FileName="4 - initobj e newobj/Initobj_and_newobj.cs" Line="11" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Aulas10-11" expanded="True">
            <Node name="Aulas10-11" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="1 - Readonly e Constantes" expanded="True" />
              <Node name="2 - Custom Attributes" expanded="True" />
              <Node name="3 - Enum" expanded="True" />
              <Node name="4 - initobj e newobj" expanded="True">
                <Node name="Initobj_and_newobj.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Enum" expanded="True" />
            <Node name="SomeTypeLibrary" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>