<Properties StartupConfiguration="{E0F0EA33-2E5A-4408-91B9-0F7CA59D7C60}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2-EIMI/Interfaces.cs">
    <Files>
      <File FileName="1-Virtual Call problems/VirtualCallRecursive.cs" Line="15" Column="17" />
      <File FileName="2-EIMI/Interfaces.cs" Line="23" Column="33" />
      <File FileName="2-EIMI/EIMI.cs" Line="31" Column="32" />
      <File FileName="2-EIMI/Example133.cs" Line="43" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Aula-27 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>