<Properties StartupConfiguration="{C3F182D9-42B9-43F0-B475-6E38BA8E4B24}|Default">
  <MonoDevelop.Ide.ItemProperties.Aula-36 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Generics/Exercicio 01/Program.cs">
    <Files>
      <File FileName="Generics/OpenAndCloseTypes.cs" Line="35" Column="90" />
      <File FileName="Generics/ArrayCastToIListGeneric.cs" Line="1" Column="1" />
      <File FileName="Generics/Exercicio 01/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>