<Properties StartupConfiguration="{DC85E361-3B65-4B59-957D-50ABC1AEEA4A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="1 - Equals and GetHashCode/EqualsAndGetHashCode.cs">
    <Files>
      <File FileName="1 - Equals and GetHashCode/Equals.cs" Line="91" Column="26" />
      <File FileName="1 - Equals and GetHashCode/EqualsAndGetHashCode.cs" Line="87" Column="47" />
      <File FileName="1 - Equals and GetHashCode/HashCode.cs" Line="41" Column="60" />
      <File FileName="2 - Reflection Emit Intro/ReflectionEmitIntro.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Aulas16-17 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>