<Properties StartupConfiguration="{886D76E0-B6A8-4706-8AFD-06BB98786F95}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NBench/StrBench.cs">
    <Files>
      <File FileName="NBench/NBench.cs" Line="63" Column="16" />
      <File FileName="NBench/StrBench.cs" Line="142" Column="1" />
      <File FileName="NBench/StrJoins.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Aula21 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>