<Properties StartupItem="Casting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SubClassOf.cs">
    <Files>
      <File FileName="CastingOperators.cs" Line="48" Column="27" />
      <File FileName="TypeManipulation.cs" Line="45" Column="27" />
      <File FileName="SubClassOf.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>